//
//  XYPrefixHeader.pch
//  XiaoYuOnline
//
//  Created by wei.chen on 2018/4/3.
//  Copyright © 2018年 XiaoYuOnline. All rights reserved.
//

#ifndef XYPrefixHeader_pch
#define XYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "XYGlobalUIConfig.h"
#import "XYSystemDefine.h"
#import "XYConstKeyDefine.h"
#import <Masonry/Masonry.h>
#import "XYURLDefine.h"
#import "XYUser.h"

#import "Macros.h"              // 宏定义类
#import "AJExtension.h"
#import "SVProgressHUD.h"
#import "AJCustomUI.h"
#import "MJExtension.h"         //字典和模型工具类
#import "FUserModel.h"           //用户基类
#import "FAppDelegate.h"
#import "MJRefresh.h"
#import "FAccountCategaries.h"
#import "FTabBarController.h"
#import "FBaseViewController.h"
#import "FNavigationController.h"
#import "FAccountRecord.h"
#import "NSDate+BRAdd.h"
#import "FAccountRecordSaveTool.h"
#import "Masonry.h"
#import "UIButton+KK.h"
#import "AppDefaultUtil.h"
#import "ColorTools.h"
#import "NetWorkConfig.h"
#import "NSString+Shove.h"
#import "NSString+encryptDES.h"
#import "FUsersTool.h"
#define CLIENT_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]


#endif /* XYPrefixHeader_pch */
